<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Humpty - Daycare and Kindergarten HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
<div class="loader">
<div class="d-table">
<div class="d-tablecell">
<div class="spnr"></div>
</div>
</div>
</div>

<header>
<div class="header-top-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-8">
<ul class="head-top-list">
<li>
<i class="fa fa-clock-o"></i>
Mon-Fri 9.00-17.00
</li>
<li>
<a href="tel:+82453675877">
<i class="fa fa-envelope"></i>
+82453675877
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#53203c3e363c3d36132a3c2621203a27367d303c3e">
<i class="fa fa-phone"></i>
<span class="__cf_email__" data-cfemail="dab3b4bcb59abdb7bbb3b6f4b9b5b7">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="social-link">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
<li>
 <a href="#modalCart" class="log-btn cart modalCart" data-toggle="modal" data-target="#modalCart">log in</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="navbar-area">

<div class="mobile-nav menu-shrink">
<a href="index.html" class="logo">
<img src="assets/img/child-logo.png" alt="Image">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="logo">
<a class="navbar-brand" href="index.html">
<img src="assets/img/child-logo.png" alt="Logo">
</a>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="home-2.html" class="nav-link">Home Page 2</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link active">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">services details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="event.html" class="nav-link">event</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
 <a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="program-details.html" class="nav-link">program details</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href=".search"><i class="fa fa-search"></i></a>
</li>
<li class="custom-button">
<a href="#" class="custom-btn">
get a quote
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<div class="modal fade" id="modalCart" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="row">
<div class="col-lg-6">
 <div class="modal-form-left">
<img src="assets/img/modal-bg.png" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Login</h4>
<form>
<label>Email</label>
<input type="text" name="username" class="username form-control" placeholder="Enter your username" />
<label class="password-label">password</label>
<input type="password" name="password" class="password form-control" placeholder="Enter your password" />
</form>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
<div class="frm-all-btn">
<div class="forgot-password">
<a href="#" class="f-pass">lost your password</a>
<a href="#">create a account</a>
</div>
<button type="submit" class="btn login-btn btn-xs">login</button>
<div class="social-link">
<ul>
<li>
<a href="3" class="color-1">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="3" class="color-2">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="3" class="color-3">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="3" class="color-4">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search">
<button type="button" class="close">×</button>
<form>
<input type="search" value="" class="form-control" placeholder="Type Here..." />
<button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
</form>
</div>



<section class="all-page-banner item-one">
<div class="d-table">
<div class="d-tablecell">
<div class="container">
<div class="banner-text text-center">
<h1>about us</h1>
<ul>
<li><a href="index.html">home</a><i class="flaticon-right-arrow"></i></li>
<li>about us</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="about-section ap-about-section ptb-100">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="single-about">
<div class="section-title">
<h6>about us</h6>
<h2>welcome to the learning leader baby care</h2>
<img src="assets/img/title-border.png" alt="Image">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
<div class="about-list">
<ul>
<li>
<i class="flaticon-circle-outline"></i>
Supporting the child Personality
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
</li>
<li>
<i class="flaticon-circle-outline"></i>
Professional & Qualified Teacher
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
</li>
<li>
<i class="flaticon-circle-outline"></i>
Indoor/Outdoor Games For Kids
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
</li>
</ul>
</div>
<div class="custom-button">
<a href="#" class="custom-btn">discover more</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-about-bg item-bg">
<div class="about-img-cartwrap">
<div class="image">
<img src="assets/img/about/about-bg.png" alt="">
<div class="benefits-cart">
<div class="d-table">
<div class="d-tablecell">
<h4>our</h4>
<p>benefits</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="shape1">
<img src="assets/img/shape/shape1.png" alt="Image">
</div>
<div class="shape2">
<img src="assets/img/shape/shape2.png" alt="Image">
</div>
<div class="shape3">
<img src="assets/img/shape/shape3.png" alt="Image">
</div>
<div class="shape4">
<img src="assets/img/shape/shape4.png" alt="Image">
</div>
</section>

 
<section class="services-section about-services-section pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h6>service</h6>
<h2>our services</h2>
<img src="assets/img/title-border.png" alt="Image">
</div>
<div class="row">
<div class="col-md-6 col-sm-6 col-lg-4">
<div class="single-service">
<div class="services-all">
<div class="image">
<a href="service-details.html"><img src="assets/img/service/ico1.png" class="wow fadeInLeft" alt="Image"></a>
<div class="img-bg1"></div>
<div class="img-bg2"></div>
</div>
<div class="text">
<a href="service-details.html"><h3 class="sitting">baby sitting</h3></a>
<p>It is so easy to find a babysitter who suits you best.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-4">
<div class="single-service">
<div class="services-all">
<div class="image">
<a href="service-details.html"><img src="assets/img/service/ico2.png" class="wow fadeInLeft" alt="Image"></a>
<div class="img-bg1 img-bg3"></div>
<div class="img-bg2 img-bg4"></div>
</div>
<div class="text">
<a href="service-details.html"><h3 class="shower">baby shower</h3></a>
<p>It is so easy to find a babysitter who suits you best.</p>
</div>
</div>
</div>
</div>
<div class="offset-sm-3 offset-md-3 offset-lg-0 col-md-6 col-sm-6 col-lg-4">
<div class="single-service">
<div class="services-all">
<div class="image">
<a href="service-details.html"><img src="assets/img/service/ico3.png" class="wow fadeInLeft" alt="Image"></a>
<div class="img-bg1 img-bg5"></div>
<div class="img-bg2 img-bg6"></div>
</div>
<div class="text">
<a href="service-details.html"><h3 class="time-nan">full time nany</h3></a>
<p>It is so easy to find a babysitter who suits you best.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="daycare-section">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 pl-0">
<div class="daycare-bg"></div>
</div>
<div class="col-lg-6 pr-0">
<div class="daycare-special">
<h3>Daycare is Great Kids Make it Special</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt labore et dolore magna aliqua..</p>
<div class="special-list">
<ul>
<li><i class="fa fa-check" aria-hidden="true"></i>Our Job is to make yur life easier.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>Experience childcare as it should be.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>Daycare is great....children make it special.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>We are childcare Professional.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>Your childcare wish just came true.</li>
<li><i class="fa fa-check" aria-hidden="true"></i>Experience childcare as it should be</li>
</ul>
</div>
<div class="custom-button">
<a href="#" class="custom-btn">discover more</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="babysitter-section pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h6>service</h6>
<h2>our babysitter</h2>
<img src="assets/img/title-border.png" alt="Image">
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single-baby">
<div class="image">
<a href="service-details.html"><img src="assets/img/baby-sitter/1.jpg" alt="Image"></a>
</div>
<div class="image-caption">
<a href="service-details.html"><h3>Steven Rookery</h3></a>
<ul class="social-icon">
<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
<li><a href="#"><i class="flaticon-twitter-black-shape"></i></a></li>
<li><a href="#"><i class="flaticon-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single-baby">
<div class="image">
<a href="service-details.html"><img src="assets/img/baby-sitter/2.jpg" alt="Image"></a>
</div>
<div class="image-caption">
<a href="service-details.html"><h3>Malisa Merry</h3></a>
<ul class="social-icon">
<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
<li><a href="#"><i class="flaticon-twitter-black-shape"></i></a></li>
<li><a href="#"><i class="flaticon-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="offset-md-3 offset-lg-0 col-md-6 col-lg-4">
<div class="single-baby">
<div class="image">
<a href="service-details.html"><img src="assets/img/baby-sitter/3.jpg" alt="Image"></a>
</div>
<div class="image-caption">
<a href="service-details.html"><h3>Stewart Shery</h3></a>
<ul class="social-icon">
<li><a href="#"><i class="flaticon-facebook-logo"></i></a></li>
<li><a href="#"><i class="flaticon-twitter-black-shape"></i></a></li>
<li><a href="#"><i class="flaticon-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="foot-about">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Risus commodo viverra maecenas accumsan lacus
vel facilisis. </p>
<div class="social-icon">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="classes-foot">
<h3>Classes</h3>
<ul>
<li><a href="#">music</a></li>
<li><a href="#">Foreign Language</a></li>
<li><a href="#">Dance</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Sports Skill</a></li>
<li><a href="#">Previous Reading</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="quick-link">
<h3>quick links</h3>
<ul>
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="services.html">services</a></li>
<li><a href="event.html">event</a></li>
<li><a href="program-details.html">program details</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="latest-news">
<h3>latest news</h3>
<ul>
<li><a href="#">Image Side Show Post</a><p>agust 10,2019</p></li>
<li><a href="#">Image Side Show Post</a><p>agust 10,2019</p></li>
<li><a href="#">Image Side Show Post</a><p>agust 10,2019</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<p>&copy; 2019 <a href="https://EnvyTheme.com" target="_new" title="EnvyTheme">EnvyTheme.com</a></p>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/active.js"></script>
</body>
</html>