<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Humpty - Daycare and Kindergarten HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
<div class="loader">
<div class="d-table">
<div class="d-tablecell">
<div class="spnr"></div>
</div>
</div>
</div>

<header>
<div class="header-top-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-8">
<ul class="head-top-list">
<li>
<i class="fa fa-clock-o"></i>
Mon-Fri 9.00-17.00
</li>
<li>
<a href="tel:+82453675877">
<i class="fa fa-envelope"></i>
+82453675877
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#bfccd0d2dad0d1daffc6d0cacdccd6cbda91dcd0d2">
<i class="fa fa-phone"></i>
<span class="__cf_email__" data-cfemail="3b52555d547b5c565a525715585456">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="social-link">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
<li>
 <a href="#modalCart" class="log-btn cart modalCart" data-toggle="modal" data-target="#modalCart">log in</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="navbar-area">

<div class="mobile-nav menu-shrink">
<a href="index.html" class="logo">
<img src="assets/img/child-logo.png" alt="Image">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="logo">
<a class="navbar-brand" href="index.html">
<img src="assets/img/child-logo.png" alt="Logo">
</a>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="home-2.html" class="nav-link">Home Page 2</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">services details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="event.html" class="nav-link active">event</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
 <a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="program-details.html" class="nav-link">program details</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link active">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href=".search"><i class="fa fa-search"></i></a>
</li>
<li class="custom-button">
<a href="#" class="custom-btn">
get a quote
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<div class="modal fade" id="modalCart" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="row">
<div class="col-lg-6">
<div class="modal-form-left">
<img src="assets/img/modal-bg.png" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Login</h4>
<form>
<label>Email</label>
<input type="text" name="username" class="username form-control" placeholder="Enter your username" />
<label class="password-label">password</label>
<input type="password" name="password" class="password form-control" placeholder="Enter your password" />
</form>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
<div class="frm-all-btn">
<div class="forgot-password">
<a href="#" class="f-pass">lost your password</a>
<a href="#">create a account</a>
</div>
<button type="submit" class="btn login-btn btn-xs">login</button>
<div class="social-link">
<ul>
<li>
<a href="3" class="color-1">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="3" class="color-2">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="3" class="color-3">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="3" class="color-4">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search">
<button type="button" class="close">×</button>
<form>
<input type="search" value="" class="form-control" placeholder="Type Here..." />
<button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
</form>
</div>



<section class="all-page-banner item-five">
<div class="d-table">
<div class="d-tablecell">
<div class="container">
<div class="banner-text text-center">
<h1>upcoming event</h1>
<ul>
<li><a href="index.html">home</a><i class="flaticon-right-arrow"></i></li>
<li>event</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="classes-section ptb-100">
<div class="container">
<div class="single-box">
<div class="row">
<div class="col-lg-4">
<div class="class-img-wrap">
<img src="assets/img/event/1.jpg" alt="Image">
</div>
</div>
<div class="col-lg-8">
<div class="class-service-wrap">
<div class="time">
<i class="flaticon-watch"></i>
<span>11.00 am</span>
</div>
<div class="class-main-content">
<a href="#"><h3>babysitting service</h3></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<a href="#" class="readmore-btn">read more</a>
</div>
<div class="date-btn">
<a href="#">27 may</a>
</div>
</div>
</div>
</div>
</div>
<div class="single-box">
<div class="row">
<div class="col-lg-4">
<div class="class-img-wrap">
<img src="assets/img/event/2.jpg" alt="Image">
</div>
</div>
<div class="col-lg-8">
<div class="class-service-wrap">
<div class="time">
<i class="flaticon-watch"></i>
<span>11.00 am</span>
</div>
<div class="class-main-content">
<a href="#"><h3>Art Classes</h3></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<a href="#" class="readmore-btn">read more</a>
</div>
<div class="date-btn">
<a href="#">27 may</a>
</div>
</div>
</div>
</div>
</div>
<div class="single-box">
<div class="row">
<div class="col-lg-4">
<div class="class-img-wrap">
<img src="assets/img/event/3.jpg" alt="Image">
</div>
</div>
<div class="col-lg-8">
<div class="class-service-wrap">
<div class="time">
<i class="flaticon-watch"></i>
<span>11.00 am</span>
</div>
<div class="class-main-content">
 <a href="#"><h3>dance classes</h3></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<a href="#" class="readmore-btn">read more</a>
</div>
<div class="date-btn">
<a href="#">27 may</a>
</div>
</div>
</div>
</div>
</div>
<div class="single-box">
<div class="row">
<div class="col-lg-4">
<div class="class-img-wrap">
<img src="assets/img/event/4.jpg" alt="Image">
</div>
</div>
<div class="col-lg-8">
<div class="class-service-wrap">
<div class="time">
<i class="flaticon-watch"></i>
<span>11.00 am</span>
</div>
<div class="class-main-content">
<a href="#"><h3>Birthday Party</h3></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<a href="#" class="readmore-btn">read more</a>
</div>
<div class="date-btn">
<a href="#">27 may</a>
</div>
</div>
</div>
</div>
</div>
<div class="single-box">
<div class="row">
<div class="col-lg-4">
<div class="class-img-wrap">
<img src="assets/img/event/5.jpg" alt="Image">
</div>
</div>
<div class="col-lg-8">
<div class="class-service-wrap">
<div class="time">
<i class="flaticon-watch"></i>
<span>11.00 am</span>
</div>
<div class="class-main-content">
<a href="#"><h3>Sports Competition</h3></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<a href="#" class="readmore-btn">read more</a>
</div>
<div class="date-btn">
<a href="#">27 may</a>
</div>
</div>
</div>
</div>
</div>
<div class="classes-section-button">
<div class="export-button">
<a href="#" class="exprt-btn">&plus; exports events</a>
</div>
<div class="next-prev-button">
<ul>
<li><a href="#"><i class="flaticon-left-arrow"></i>prev events</a></li>
<li><a href="#">next events<i class="flaticon-right-arrow"></i></a></li>
</ul>
</div>
</div>
</div>
</section>


<section class="address-section pb-70">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="single-address">
<div class="add-it">
<div class="icon">
<i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
</div>
<div class="add-it-text">
<h4>location</h4>
<p>58 st California, Us 0356</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="single-address">
<div class="add-it">
<div class="icon">
<i class="flaticon-watch"></i>
</div>
<div class="add-it-text">
<h4>open hours</h4>
<p>Monday, 10:00 AM</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="single-address">
<div class="add-it">
<div class="icon">
<i class="flaticon-call-answer"></i>
</div>
<div class="add-it-text">
<a href="#"><h4>phone</h4></a>
<a href="tel:+852593715523"><p>+852593715523</p></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="single-address">
<div class="add-it">
<div class="icon">
<a href="#"><i class="flaticon-mail"></i></a>
</div>
<div class="add-it-text">
<a href="#"><h4>email</h4></a>
<a href="#"><p><span class="__cf_email__" data-cfemail="ea888b8893898b988faa8d878b8386c4898587">[email&#160;protected]</span></p></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="foot-about">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Risus commodo viverra maecenas accumsan lacus
vel facilisis. </p>
<div class="social-icon">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
 <a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="classes-foot">
<h3>Classes</h3>
<ul>
<li><a href="#">music</a></li>
<li><a href="#">Foreign Language</a></li>
<li><a href="#">Dance</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Sports Skill</a></li>
<li><a href="#">Previous Reading</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="quick-link">
<h3>quick links</h3>
<ul>
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="services.html">services</a></li>
<li><a href="event.html">event</a></li>
<li><a href="program-details.html">program details</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="latest-news">
<h3>latest news</h3>
<ul>
<li><a href="#">Image Side Show Post</a><p>August 10,2019</p></li>
<li><a href="#">Image Side Show Post</a><p>August 10,2019</p></li>
<li><a href="#">Image Side Show Post</a><p>August 10,2019</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<p>&copy; 2019 <a href="https://EnvyTheme.com" target="_new" title="EnvyTheme">EnvyTheme.com</a></p>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/active.js"></script>
</body>
</html>