<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Humpty - Daycare and Kindergarten HTML Template</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
<div class="loader">
<div class="d-table">
<div class="d-tablecell">
<div class="spnr"></div>
</div>
</div>
</div>

<header>
<div class="header-top-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-8">
<ul class="head-top-list">
<li>
<i class="fa fa-clock-o"></i>
Mon-Fri 9.00-17.00
</li>
<li>
<a href="tel:+82453675877">
<i class="fa fa-envelope"></i>
+82453675877
</a>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#c6b5a9aba3a9a8a386bfa9b3b4b5afb2a3e8a5a9ab">
<i class="fa fa-phone"></i>
<span class="__cf_email__" data-cfemail="2d44434b426d4a404c4441034e4240">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="social-link">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
<li>
 <a href="#modalCart" class="log-btn cart modalCart" data-toggle="modal" data-target="#modalCart">log in</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="navbar-area">

<div class="mobile-nav menu-shrink">
<a href="index.html" class="logo">
<img src="assets/img/child-logo.png" alt="Image">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="logo">
<a class="navbar-brand" href="index.html">
<img src="assets/img/child-logo.png" alt="Logo">
</a>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Page 1</a>
</li>
<li class="nav-item">
<a href="home-2.html" class="nav-link">Home Page 2</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">services</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">services details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="event.html" class="nav-link">event</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
 <a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link active">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="program-details.html" class="nav-link">program details</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">pricing</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">blog left sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">blog right sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">blog details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">shop</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link active">shop left sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">shop right sidebar</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">shop details</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href=".search"><i class="fa fa-search"></i></a>
</li>
<li class="custom-button">
<a href="#" class="custom-btn">
get a quote
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<div class="modal fade" id="modalCart" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="row">
 <div class="col-lg-6">
<div class="modal-form-left">
<img src="assets/img/modal-bg.png" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Login</h4>
<form>
<label>Email</label>
<input type="text" name="username" class="username form-control" placeholder="Enter your username" />
<label class="password-label">password</label>
<input type="password" name="password" class="password form-control" placeholder="Enter your password" />
</form>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
<div class="frm-all-btn">
<div class="forgot-password">
<a href="#" class="f-pass">lost your password</a>
<a href="#">create a account</a>
</div>
<button type="submit" class="btn login-btn btn-xs">login</button>
<div class="social-link">
<ul>
<li>
<a href="3" class="color-1">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="3" class="color-2">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="3" class="color-3">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="3" class="color-4">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search">
<button type="button" class="close">×</button>
<form>
<input type="search" value="" class="form-control" placeholder="Type Here..." />
<button type="submit" class="btn theme-btn"><i class="fa fa-search"></i> Search</button>
</form>
</div>



<section class="all-page-banner item-nine">
<div class="d-table">
<div class="d-tablecell">
<div class="container">
<div class="banner-text text-center">
<h1>shop left sidebar</h1>
<ul>
 <li><a href="index.html">home</a><i class="flaticon-right-arrow"></i></li>
<li>shop</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="shop-section left-sidebar ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="right-shop">
<div class="productsearchform form-2">
<form action="#">
<input type="text" placeholder="Search Product">
<button type="submit">
<i class="fa fa-search"></i>
</button>
</form>
</div>
<div class="blog-all-category-wrapper">
<div class="cate-box">
<div class="cate-title">
<h3>categories:</h3>
<img src="assets/img/blog/title-img.png" alt="Image">
</div>
<ul class="cate-list">
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
kids
</a>
</li>
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
child care
</a>
</li>
<li>
<a href="#" class="active">
<i class="fa fa-angle-right" aria-hidden="true"></i>
Nurturing
</a>
</li>
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
Baby Shower
</a>
</li>
</ul>
</div>
<div class="archievs">
<div class="archiev-title">
<h3>Archives</h3>
<img src="assets/img/blog/title-img.png" alt="Image">
</div>
<ul class="archiev-list">
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
May 2019
</a>
</li>
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
June 2019
</a>
</li>
 <li>
<a href="#" class="active">
<i class="fa fa-angle-right" aria-hidden="true"></i>
April 2019
</a>
</li>
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
June 2019
</a>
</li>
<li>
<a href="#">
<i class="fa fa-angle-right" aria-hidden="true"></i>
February 2019
</a>
</li>
</ul>
</div>
<div class="latest-posts">
<div class="latest-title">
<h3>latest post</h3>
<img src="assets/img/blog/title-img.png" alt="Image">
</div>
<div class="posts-box">
<div class="p-img">
<img src="assets/img/shop/post1.jpg" alt="image">
</div>
<div class="p-text">
<a href="#"><h3>8 ways forever your heart yong</h3></a>
<span><i class="fa fa-calendar"></i>20, August</span>
</div>
</div>
<div class="posts-box">
<div class="p-img">
<img src="assets/img/shop/post2.jpg" alt="image">
</div>
<div class="p-text">
<a href="#"><h3>8 ways forever your heart yong</h3></a>
<span><i class="fa fa-calendar"></i>20, August</span>
</div>
</div>
<div class="posts-box">
<div class="p-img">
<img src="assets/img/shop/post3.jpg" alt="image">
</div>
<div class="p-text">
<a href="#"><h3>8 ways forever your heart yong</h3></a>
<span><i class="fa fa-calendar"></i>20, August</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="shop-leftside">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/1.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
 <div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>teddy bear</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$40</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/2.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>art doll</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$50</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/3.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
 <a href="shop-details.html"><h3>superman</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$60</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/4.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>shipu</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$40</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/5.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>miki mouse</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
 <li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$50</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/6.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>monkey</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$50</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/7.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>spiderman</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$30</h4>
</div>
</div>
</div>
 <div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/8.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>dragon</h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$40</h4>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="single-shop text-center">
<div class="image">
<a href="shop-details.html"><img src="assets/img/shop/9.png" alt="Image"></a>
<div class="add-cart-hover">
<div class="d-table">
<div class="d-tablecell">
<a href="#" class="add-cart">add to cart</a>
</div>
</div>
</div>
</div>
<div class="image-caption">
<a href="shop-details.html"><h3>money box </h3></a>
<ul>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<h4>$30</h4>
</div>
</div>
</div>
</div>
<nav class="pagination-wrap" aria-label="...">
<ul class="pagination pagination-lg m-0">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">&laquo;</span>
<span class="sr-only">Previous</span>
 </a>
<li class="page-item">
<a class="page-link" href="#" tabindex="-1">1</a>
</li>
<li class="page-item active"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</section>


<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="foot-about">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Risus commodo viverra maecenas accumsan lacus
vel facilisis. </p>
<div class="social-icon">
<ul>
<li>
<a href="#">
<i class="flaticon-facebook-logo"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-twitter-black-shape"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-google-plus-symbol"></i>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-linkedin-letters"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="classes-foot">
<h3>Classes</h3>
<ul>
<li><a href="#">music</a></li>
<li><a href="#">Foreign Language</a></li>
<li><a href="#">Dance</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Sports Skill</a></li>
<li><a href="#">Previous Reading</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="quick-link">
<h3>quick links</h3>
<ul>
<li><a href="about.html">about</a></li>
<li><a href="team.html">our team</a></li>
<li><a href="faq.html">faq</a></li>
<li><a href="services.html">services</a></li>
<li><a href="event.html">event</a></li>
<li><a href="program-details.html">program details</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="latest-news">
<h3>latest news</h3>
<ul>
<li><a href="#">Image Side Show Post</a><p>August 10, 2019</p></li>
<li><a href="#">Image Side Show Post</a><p>August 10, 2019</p></li>
<li><a href="#">Image Side Show Post</a><p>August 10, 2019</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<p>&copy; 2019 <a href="https://EnvyTheme.com" target="_new" title="EnvyTheme">EnvyTheme.com</a></p>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/active.js"></script>
</body>
</html>